# ─────────────────────────────
# File: back-rpod-setup/api/Dockerfile.api
# ─────────────────────────────
FROM python:3.11-slim

WORKDIR /app

# Install curl for internal healthchecks or debugging
RUN apt-get update && \
    apt-get install -y curl && \
    rm -rf /var/lib/apt/lists/*

# Copy requirements and install deps
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy API source (Docker context = back-rpod-setup/api)
COPY . /app/

# Environment defaults
ENV PYTHONPATH=/app
ENV PODMAN_URL=http+unix://%2Frun%2Fpodman%2Fpodman.sock
ENV USERS_FILE=/app/config/users.yaml
ENV MOCK_PATH=/home/arcinstitute/mockdir
ENV IMAGE_NAME=rstudio-tier
ENV CONTAINER_ENGINE=podman

EXPOSE 6124

CMD ["uvicorn", "rpod_api:app", "--host", "0.0.0.0", "--port", "6124", "--log-level", "info"]
