# ─────────────────────────────
# File: back-rpod-setup/runner/Dockerfile.runner
# ─────────────────────────────
FROM docker.io/rocker/rstudio:latest
LABEL maintainer="arcinstitute <ops@arcinstitute.org>"

ENV DEBIAN_FRONTEND=noninteractive
ENV CENTRAL_LIB=/usr/local/lib/R/site-library
ENV USER_FILE=/etc/rstudio/users.txt
ENV TIER_FILE=/etc/rstudio/tier_limits.conf
ENV STATE_DIR=/var/lib/rstudio
ENV OUT_CRED=$STATE_DIR/generated_credentials.txt

RUN apt-get update && apt-get install -y --no-install-recommends \
    jq libpq-dev libssl-dev libcurl4-openssl-dev libxml2-dev \
    libgit2-dev make g++ pkg-config ca-certificates && \
    rm -rf /var/lib/apt/lists/*

COPY init-tier.sh /usr/local/bin/init-tier.sh
RUN chmod +x /usr/local/bin/init-tier.sh

COPY tier_limits.conf /etc/rstudio/tier_limits.conf

EXPOSE 8787
CMD ["/usr/local/bin/init-tier.sh"]
