# ─────────────────────────────────────────────
# File: k3s/api/Dockerfile.api-k8s
# Build: podman build -t localhost/rpod-api-k8s -f k3s/api/Dockerfile.api-k8s .
# ─────────────────────────────────────────────
FROM python:3.11-slim

WORKDIR /app

# ── System deps
RUN apt-get update && \
    apt-get install -y curl && \
    rm -rf /var/lib/apt/lists/*

# ── Python deps
COPY k3s/api/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# ── API source
COPY k3s/api/rpod_api_k8s.py /app/rpod_api.py

# ── Environment defaults
ENV PYTHONPATH=/app
ENV K8S_NAMESPACE=default
ENV USERS_FILE=/app/config/users.yaml
ENV IMAGE_NAME=localhost/rstudio-tier:latest

EXPOSE 6124
CMD ["uvicorn", "rpod_api:app", "--host", "0.0.0.0", "--port", "6124", "--log-level", "info"]
